language: node_js
node_js:
- iojs
- '4'
deploy:
  provider: s3
  access_key_id:
    secure: k4n+hihSRR1NP7N3IxLzoq8aTIk/fLFkTRO4xE6ElW+Hy2WHxQVZKxu/ogFrIRkl3vPrF4S4R2MDrhVa0sAQsIQbYi7ZvoE8vCZSfoiz48FqLxkv+iTTvjHmXFdLzVjStXe8lQ3O5Bw4sQSXcV4PqRbirJ6scUe1wVMF04qnoxr5SaDdnX34CF+ClEbXO39/Wk5v3hyXbgVINp+2AUTunplmtmHI6lvT7kTBWbXLDQNG4KmSX31I0038lwBoFdvbAd+lQgA8Dn74TKM08S4uncXeq/wu1h9tV/AWTHcsI6zme8kmo+zPubyiGzHLx7X07UXAmNMt/dTCEl+JwHTR8W71xYXGsInoTiQrWDTPyUuS+82yuOG6fhFgKwt5XzLt7o/kbQFegPnZJZZPLYlaYOtDxZUvAecFQIv8qyDV1sZemM9mnRiVBC2S6RyTNQLtd3qGya8NX5K9GDUQB9Bv0VZ+emHBQ+dNzKiNCRZWZA1jNmG6eQEncGh+d1Z0nDJxqdDjLL9ca2xCbxEwNHeAFI1c85QOx/S4Q3p7PGeQ8jGcYgWeWSVI9b0zpJKZ0FhJKhOMNBhpSveaJIw8omg7tHel3LogXqMvx8z6scU0K3VN3kAvm4GvSv//TwgSHk2xxPgjF6W83Vb4Vt6W9yJ4PzH3dWacH7OtBMju5cXxCbE=
  secret_access_key:
    secure: Fk//DKgxBCD9Ew5SAdvGWH00HcEAhOrM3QD26gModHVESvI4OUMNiEmcU78WWTU/a37OoWbfFW0pxn654vG3GKQtPH4I5a+ntxXwDeu0rWTVm/f3gZ3Hzq4T4V6zt+PiwTvBA67zHl3l7HBQFb0tipv1bTOqiwodptbhWqMcuCqnN0y6fjfmCJcXHAOmR6Y6mS8XGoK1vWdhP7UGQ+fILjqme+UuBtjOFXSHemPzzGB1AVltrA0MX1QncnGk20YFRLNgdPfgfD0jbewO8WmW9OSofwY/QjiLGriefeat1vIm29BZ7vULdLv5n+YG3gD7BBjy6ijsfhpE5+P3/pmVzAdBbchLDPpHuclWtiAMkprNz1MBqnpl1GXW4Hc5UIxdCHHgq3GTbNDk2sUnIqens1OAbPw2/0AonPyrCAMTXmI+B9IeUf5n9c3wS7GfGwQhloU0dlN4U1b205Nx/1qdeRI6C/KqvqamJV1xiM03DPrFfVu60w2lefV5mpfvA/vsLXWbK/jcxSIB8w9ioxkuHTERLDXn74JMx3AOniirneFUPAjmmZqQ8RsqyqMsT3bDRa0ebalI6jFRadV8RiO6wQduD3icvxwyWNF5b9JXtyKLaZRs2LkEvBYrerF3M4IwIbKEEdXvtbxtHlCOHxM7MKWRLRRs/tEFz3cXyHiKDnk=
  bucket: edx-static
  local_dir: src
  region: us-east-1
  upload-dir: language-negotiation-lambda/
  on:
    tags: true
